config_version=5

[application]

config/name="GIMJAM26"
run/main_scene="uid://cnkjt4pabfvey"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://assets/icon.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
