[gd_scene load_steps=14 format=3 uid="uid://56g3wthwx67w"]

[ext_resource type="Texture2D" uid="uid://c28gujdqcc035" path="res://assets/pathfinder/stage akhir/[dark ver_ background pathfinder.png" id="2_3p04p"]
[ext_resource type="Texture2D" uid="uid://bv41rrm6mm4cm" path="res://assets/pathfinder/6x4.png" id="3_qsp8v"]
[ext_resource type="PackedScene" uid="uid://dydvid1pmnxda" path="res://scenes/player.tscn" id="4_nt80m"]
[ext_resource type="PackedScene" path="res://scenes/pathfinder/water_freezing_block.tscn" id="6_8qukl"]
[ext_resource type="PackedScene" uid="uid://dkl832t6r4y02" path="res://scenes/pathfinder/pathfinder_ui.tscn" id="8_1yj8c"]
[ext_resource type="Texture2D" uid="uid://cjikx0tmk2u2w" path="res://assets/pathfinder/memory shards.png" id="10_brxtv"]
[ext_resource type="Texture2D" uid="uid://vsj5dbqh5ko1" path="res://assets/pathfinder/wall 2.png" id="10_tv7cl"]
[ext_resource type="Texture2D" uid="uid://dbikgub4qm47v" path="res://assets/pathfinder/wall 1.png" id="11_r88tb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8va5"]
size = Vector2(0.91195893, 536.0123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dga24"]
size = Vector2(103.5, 101.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxy0u"]
size = Vector2(13.056633, 308.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_posk4"]
size = Vector2(643, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjq8i"]
size = Vector2(7.25, 436.5)

[node name="Level2" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 1344.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5999933, 0.5999943)
texture = ExtResource("2_3p04p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-17.11112, 4.249992)
scale = Vector2(0.67453706, 0.67453706)
texture = ExtResource("3_qsp8v")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Collision" type="StaticBody2D" parent="."]

[node name="Awan1" type="CollisionShape2D" parent="Collision"]
position = Vector2(157, -53)
scale = Vector2(116.4798, 0.3936477)
shape = SubResource("RectangleShape2D_s8va5")

[node name="Awan2" type="CollisionShape2D" parent="Collision"]
position = Vector2(-160, -1)
shape = SubResource("RectangleShape2D_dga24")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall3" type="CollisionShape2D" parent="Walls"]
position = Vector2(156.75, -270.94336)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_qxy0u")

[node name="wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4, 161)
shape = SubResource("RectangleShape2D_posk4")

[node name="wall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(317.75, -139)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_posk4")

[node name="wall4" type="CollisionShape2D" parent="Walls"]
position = Vector2(-322, -56.75)
shape = SubResource("RectangleShape2D_sjq8i")

[node name="Wall4" type="CollisionShape2D" parent="Walls"]
position = Vector2(-261, -269)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_qxy0u")

[node name="Player" parent="." instance=ExtResource("4_nt80m")]
position = Vector2(-266, 106)
rotation = 3.1415927
scale = Vector2(0.79152393, -0.82502997)
max_input = 1

[node name="WALL" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="WALL"]
position = Vector2(159.00002, -42.000004)
scale = Vector2(0.66199994, 0.66199994)
texture = ExtResource("10_tv7cl")

[node name="Sprite2D3" type="Sprite2D" parent="WALL"]
position = Vector2(-160.00002, -2)
scale = Vector2(0.66199994, 0.662)
texture = ExtResource("11_r88tb")

[node name="WaterFreezingBlock" parent="." instance=ExtResource("6_8qukl")]
position = Vector2(-263, -213.99995)
scale = Vector2(1.3999988, 1.3999988)

[node name="WaterFreezingBlock2" parent="." instance=ExtResource("6_8qukl")]
position = Vector2(53.000004, -212)
scale = Vector2(1.3999964, 1.3999964)

[node name="WaterFreezingBlock3" parent="." instance=ExtResource("6_8qukl")]
position = Vector2(-50.999985, 101.00007)
scale = Vector2(1.3999897, 1.3999898)

[node name="word" type="Sprite2D" parent="."]
position = Vector2(-266, -214)
scale = Vector2(0.38157603, 0.37491962)
texture = ExtResource("10_brxtv")

[node name="PathfinderUI" parent="." instance=ExtResource("8_1yj8c")]
