[gd_scene load_steps=13 format=3 uid="uid://cpvaurvpikvrb"]

[ext_resource type="Script" uid="uid://185vx5qditly" path="res://scripts/levels/level_7.gd" id="1_f6egh"]
[ext_resource type="Texture2D" uid="uid://c28gujdqcc035" path="res://assets/pathfinder/stage akhir/[dark ver_ background pathfinder.png" id="2_t4txi"]
[ext_resource type="Texture2D" uid="uid://bbxvxq1hrof2b" path="res://assets/pathfinder/8x6.png" id="3_apo5x"]
[ext_resource type="PackedScene" uid="uid://dydvid1pmnxda" path="res://scenes/player.tscn" id="4_josfm"]
[ext_resource type="PackedScene" uid="uid://c4ajb8eclnieh" path="res://scenes/pathfinder/water_freezing_block.tscn" id="4_ugcn1"]
[ext_resource type="Texture2D" uid="uid://cjikx0tmk2u2w" path="res://assets/pathfinder/memory shards.png" id="5_lgrx1"]
[ext_resource type="Texture2D" uid="uid://dbikgub4qm47v" path="res://assets/pathfinder/wall 1.png" id="9_5f5xw"]
[ext_resource type="PackedScene" uid="uid://dkl832t6r4y02" path="res://scenes/pathfinder/pathfinder_ui.tscn" id="13_jql0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxy0u"]
size = Vector2(9, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_posk4"]
size = Vector2(576, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjq8i"]
size = Vector2(7.25, 436.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do6pa"]
size = Vector2(72.5, 71)

[node name="Level3" type="Node2D"]
script = ExtResource("1_f6egh")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 1344.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5999933, 0.5999943)
texture = ExtResource("2_t4txi")

[node name="Grid" type="Sprite2D" parent="."]
position = Vector2(-11.99995, -34.000004)
scale = Vector2(0.6, 0.59999996)
texture = ExtResource("3_apo5x")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall3" type="CollisionShape2D" parent="Walls"]
position = Vector2(291.5, -162)
shape = SubResource("RectangleShape2D_qxy0u")

[node name="wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2, 161)
shape = SubResource("RectangleShape2D_posk4")

[node name="wall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-3, -272)
shape = SubResource("RectangleShape2D_posk4")

[node name="wall4" type="CollisionShape2D" parent="Walls"]
position = Vector2(-290, -56.75)
shape = SubResource("RectangleShape2D_sjq8i")

[node name="Wall4" type="CollisionShape2D" parent="Walls"]
position = Vector2(292, 132)
shape = SubResource("RectangleShape2D_qxy0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-254, -20.5)
shape = SubResource("RectangleShape2D_do6pa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-108.25, 125)
shape = SubResource("RectangleShape2D_do6pa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(183, -21)
shape = SubResource("RectangleShape2D_do6pa")

[node name="WaterFreezingBlock2" parent="." instance=ExtResource("4_ugcn1")]
position = Vector2(37, -166)
scale = Vector2(0.9599969, 0.9599969)

[node name="WaterFreezingBlock3" parent="." instance=ExtResource("4_ugcn1")]
position = Vector2(-105.99999, -239.00002)
scale = Vector2(0.9599969, 0.9599969)

[node name="WaterFreezingBlock4" parent="." instance=ExtResource("4_ugcn1")]
position = Vector2(-105.999985, -167.00002)
scale = Vector2(0.9599969, 0.9599969)

[node name="WaterFreezingBlock5" parent="." instance=ExtResource("4_ugcn1")]
position = Vector2(-106, -95.00003)
scale = Vector2(0.9599969, 0.9599969)

[node name="WaterFreezingBlock6" parent="." instance=ExtResource("4_ugcn1")]
position = Vector2(255.99998, -95.00002)
scale = Vector2(0.9599969, 0.9599969)

[node name="WaterFreezingBlock7" parent="." instance=ExtResource("4_ugcn1")]
position = Vector2(-178.99998, -22.00003)
scale = Vector2(0.9599969, 0.9599969)

[node name="WaterFreezingBlock8" parent="." instance=ExtResource("4_ugcn1")]
position = Vector2(-105.999985, -23.000032)
scale = Vector2(0.9599969, 0.9599969)

[node name="WaterFreezingBlock9" parent="." instance=ExtResource("4_ugcn1")]
position = Vector2(-33.999992, -23.000032)
scale = Vector2(0.9599969, 0.9599969)

[node name="WaterFreezingBlock10" parent="." instance=ExtResource("4_ugcn1")]
position = Vector2(38, -23.000017)
scale = Vector2(0.9599969, 0.9599969)

[node name="WaterFreezingBlock11" parent="." instance=ExtResource("4_ugcn1")]
position = Vector2(110, -23.00003)
scale = Vector2(0.9599969, 0.9599969)

[node name="WaterFreezingBlock12" parent="." instance=ExtResource("4_ugcn1")]
position = Vector2(254.99998, 50.99997)
scale = Vector2(0.9599969, 0.9599969)

[node name="Player" parent="." instance=ExtResource("4_josfm")]
position = Vector2(-251, -165)
scale = Vector2(0.520168, 0.538477)
max_input = 1

[node name="word" type="Sprite2D" parent="."]
position = Vector2(254.00002, 125)
scale = Vector2(0.26797125, 0.26329663)
texture = ExtResource("5_lgrx1")

[node name="wall" type="Node2D" parent="."]

[node name="wallsprite1" type="Sprite2D" parent="wall"]
position = Vector2(-109, 125.00001)
scale = Vector2(0.46511364, 0.457)
texture = ExtResource("9_5f5xw")

[node name="wallsprite2" type="Sprite2D" parent="wall"]
position = Vector2(-255, -20.99997)
scale = Vector2(0.46420455, 0.45300004)
texture = ExtResource("9_5f5xw")

[node name="wallsprite3" type="Sprite2D" parent="wall"]
position = Vector2(182, -19.99999)
scale = Vector2(0.46511364, 0.45099998)
texture = ExtResource("9_5f5xw")

[node name="PathfinderUI" parent="." instance=ExtResource("13_jql0x")]
