[gd_scene load_steps=21 format=3 uid="uid://56g3wthwx67w"]

[ext_resource type="Script" uid="uid://baxvnwdvnpgg2" path="res://scripts/levels/level_manager.gd" id="1_3p04p"]
[ext_resource type="Texture2D" uid="uid://d0wrt7h11f6dt" path="res://assets/pathfinder/[light ver] background pathfinder.png" id="2_qsp8v"]
[ext_resource type="Texture2D" uid="uid://bv41rrm6mm4cm" path="res://assets/pathfinder/6x4.png" id="3_qsp8v"]
[ext_resource type="PackedScene" uid="uid://bju8rr8s67v4a" path="res://scenes/pathfinder/water_freezing_block.tscn" id="4_3p04p"]
[ext_resource type="PackedScene" uid="uid://dydvid1pmnxda" path="res://scenes/player.tscn" id="4_nt80m"]
[ext_resource type="PackedScene" uid="uid://c4ex86jm8iqhf" path="res://scenes/end_point.tscn" id="5_qsp8v"]
[ext_resource type="PackedScene" uid="uid://dl5eaflytfva7" path="res://scenes/pathfinder/memory_bubble.tscn" id="6_3p04p"]
[ext_resource type="PackedScene" uid="uid://dkl832t6r4y02" path="res://scenes/pathfinder/pathfinder_ui.tscn" id="8_1yj8c"]
[ext_resource type="Texture2D" uid="uid://vsj5dbqh5ko1" path="res://assets/pathfinder/wall 2.png" id="10_tv7cl"]
[ext_resource type="AudioStream" uid="uid://3gntrqphe801" path="res://assets/audio/bgm/BGM_Level.mp3" id="11_nt80m"]
[ext_resource type="Texture2D" uid="uid://dbikgub4qm47v" path="res://assets/pathfinder/wall 1.png" id="11_r88tb"]
[ext_resource type="Script" uid="uid://io0p0pg5n4f" path="res://scripts/tutorial.gd" id="12_1yj8c"]
[ext_resource type="Texture2D" uid="uid://2hj4e1ulx75s" path="res://assets/tutorial/tutorial 1.png" id="13_ndlae"]
[ext_resource type="Texture2D" uid="uid://erfwmus0cwil" path="res://assets/tutorial/next button.png" id="14_v8d84"]
[ext_resource type="Texture2D" uid="uid://vq3mdsost731" path="res://assets/tutorial/next button-clicked.png" id="15_gw1l3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8va5"]
size = Vector2(0.91195893, 536.0123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dga24"]
size = Vector2(103.5, 101.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxy0u"]
size = Vector2(13.056633, 308.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_posk4"]
size = Vector2(643, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjq8i"]
size = Vector2(7.25, 436.5)

[node name="Level2" type="Node2D"]
script = ExtResource("1_3p04p")
next_level = "day_3"
current_level = "level_3"

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 1344.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5999933, 0.5999943)
texture = ExtResource("2_qsp8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-17.11112, 4.249992)
scale = Vector2(0.67453706, 0.67453706)
texture = ExtResource("3_qsp8v")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ice Cube" type="Node2D" parent="."]

[node name="WaterFreezingBlock" parent="Ice Cube" instance=ExtResource("4_3p04p")]
position = Vector2(-53, 103.00001)
scale = Vector2(1.4, 1.4)

[node name="WaterFreezingBlock2" parent="Ice Cube" instance=ExtResource("4_3p04p")]
position = Vector2(52.999992, -214.99997)
scale = Vector2(1.4, 1.4)

[node name="WaterFreezingBlock3" parent="Ice Cube" instance=ExtResource("4_3p04p")]
position = Vector2(-264.00003, -213.99998)
scale = Vector2(1.4, 1.4)

[node name="EndPoint" parent="." instance=ExtResource("5_qsp8v")]
position = Vector2(-53, -267)
scale = Vector2(2.2, 2.2)

[node name="Collision" type="StaticBody2D" parent="."]

[node name="Awan1" type="CollisionShape2D" parent="Collision"]
position = Vector2(157, -53)
scale = Vector2(116.4798, 0.3936477)
shape = SubResource("RectangleShape2D_s8va5")

[node name="Awan2" type="CollisionShape2D" parent="Collision"]
position = Vector2(-160, -1)
shape = SubResource("RectangleShape2D_dga24")

[node name="Walls" type="StaticBody2D" parent="Collision"]

[node name="Wall3" type="CollisionShape2D" parent="Collision/Walls"]
position = Vector2(156.75, -270.94336)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_qxy0u")

[node name="wall" type="CollisionShape2D" parent="Collision/Walls"]
position = Vector2(-4, 161)
shape = SubResource("RectangleShape2D_posk4")

[node name="wall2" type="CollisionShape2D" parent="Collision/Walls"]
position = Vector2(316.5, -26.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_posk4")

[node name="wall4" type="CollisionShape2D" parent="Collision/Walls"]
position = Vector2(-322, -56.75)
shape = SubResource("RectangleShape2D_sjq8i")

[node name="Wall4" type="CollisionShape2D" parent="Collision/Walls"]
position = Vector2(-261, -271)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_qxy0u")

[node name="WALL" type="Node2D" parent="."]
position = Vector2(-3.0517578e-05, -1.5258789e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2D2" type="Sprite2D" parent="WALL"]
position = Vector2(159.00002, -42.000004)
scale = Vector2(0.66199994, 0.66199994)
texture = ExtResource("10_tv7cl")

[node name="Sprite2D3" type="Sprite2D" parent="WALL"]
position = Vector2(-160.00002, -2)
scale = Vector2(0.66199994, 0.662)
texture = ExtResource("11_r88tb")

[node name="Player" parent="." instance=ExtResource("4_nt80m")]
position = Vector2(-265.99994, 99.99999)
scale = Vector2(0.75, 0.777)

[node name="MemoryBubble" parent="." instance=ExtResource("6_3p04p")]
position = Vector2(-312, -251.99998)
scale = Vector2(0.35, 0.35)

[node name="PathfinderUI" parent="." instance=ExtResource("8_1yj8c")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Tutorial" type="Panel" parent="CanvasLayer"]
offset_right = 1154.0
offset_bottom = 648.0
script = ExtResource("12_1yj8c")
max_input = 1
current_txt = 4

[node name="Bubble" type="TextureRect" parent="CanvasLayer/Tutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -257.0
offset_right = 315.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_ndlae")

[node name="NextButton" type="TextureButton" parent="CanvasLayer/Tutorial"]
layout_mode = 0
offset_left = 732.0
offset_top = 504.0
offset_right = 1168.0
offset_bottom = 863.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("14_v8d84")
texture_pressed = ExtResource("15_gw1l3")

[node name="BackButton" type="TextureButton" parent="CanvasLayer/Tutorial"]
layout_mode = 0
offset_left = 386.00003
offset_top = 505.0
offset_right = 822.0
offset_bottom = 864.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("14_v8d84")
texture_pressed = ExtResource("15_gw1l3")
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial"]
layout_mode = 0
offset_left = 374.0
offset_top = 333.0
offset_right = 827.0
offset_bottom = 428.0
theme_override_colors/default_color = Color(0.11764706, 0.10980392, 0.23529412, 0.78431374)
theme_override_font_sizes/normal_font_size = 22
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_nt80m")
volume_db = -32.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/Tutorial/NextButton" to="CanvasLayer/Tutorial" method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/BackButton" to="CanvasLayer/Tutorial" method="_on_back_button_pressed"]
