[gd_scene load_steps=14 format=3 uid="uid://cpvaurvpikvrb"]

[ext_resource type="Script" uid="uid://baxvnwdvnpgg2" path="res://scripts/levels/level_manager.gd" id="1_pimnq"]
[ext_resource type="Texture2D" uid="uid://d0wrt7h11f6dt" path="res://assets/pathfinder/[light ver] background pathfinder.png" id="2_pimnq"]
[ext_resource type="Texture2D" uid="uid://bbxvxq1hrof2b" path="res://assets/pathfinder/8x6.png" id="3_qxy0u"]
[ext_resource type="PackedScene" uid="uid://dydvid1pmnxda" path="res://scenes/player.tscn" id="4_excbq"]
[ext_resource type="PackedScene" uid="uid://bju8rr8s67v4a" path="res://scenes/pathfinder/water_freezing_block.tscn" id="4_fkk1g"]
[ext_resource type="PackedScene" uid="uid://dl5eaflytfva7" path="res://scenes/pathfinder/memory_bubble.tscn" id="5_ugcn1"]
[ext_resource type="PackedScene" uid="uid://biilea57qgx0k" path="res://scenes/collision.tscn" id="6_ftfob"]
[ext_resource type="PackedScene" uid="uid://c4ex86jm8iqhf" path="res://scenes/end_point.tscn" id="7_pimnq"]
[ext_resource type="PackedScene" uid="uid://dkl832t6r4y02" path="res://scenes/pathfinder/pathfinder_ui.tscn" id="8_wtwp4"]
[ext_resource type="AudioStream" uid="uid://3gntrqphe801" path="res://assets/audio/bgm/BGM_Level.mp3" id="10_2bnyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxy0u"]
size = Vector2(9, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_posk4"]
size = Vector2(576, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjq8i"]
size = Vector2(7.25, 436.5)

[node name="Level3" type="Node2D"]
script = ExtResource("1_pimnq")
next_level = "day_4"
current_level = "level_4"

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 1344.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5999933, 0.5999943)
texture = ExtResource("2_pimnq")

[node name="Grid" type="Sprite2D" parent="."]
position = Vector2(-11.99995, -34.000004)
scale = Vector2(0.6, 0.59999996)
texture = ExtResource("3_qxy0u")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="IceCube" type="Node2D" parent="."]

[node name="WaterFreezingBlock" parent="IceCube" instance=ExtResource("4_fkk1g")]
position = Vector2(112, -21)
scale = Vector2(1, 0.89934605)

[node name="WaterFreezingBlock2" parent="IceCube" instance=ExtResource("4_fkk1g")]
position = Vector2(38, -21)
scale = Vector2(1, 0.89934605)

[node name="WaterFreezingBlock3" parent="IceCube" instance=ExtResource("4_fkk1g")]
position = Vector2(-34, -21)
scale = Vector2(1, 0.89934605)

[node name="WaterFreezingBlock4" parent="IceCube" instance=ExtResource("4_fkk1g")]
position = Vector2(-107, -21)
scale = Vector2(1, 0.89934605)

[node name="WaterFreezingBlock5" parent="IceCube" instance=ExtResource("4_fkk1g")]
position = Vector2(-180, -21)
scale = Vector2(1, 0.89934605)

[node name="WaterFreezingBlock6" parent="IceCube" instance=ExtResource("4_fkk1g")]
position = Vector2(-107, -98)

[node name="WaterFreezingBlock7" parent="IceCube" instance=ExtResource("4_fkk1g")]
position = Vector2(-107, -168)

[node name="WaterFreezingBlock8" parent="IceCube" instance=ExtResource("4_fkk1g")]
position = Vector2(-107, -236)

[node name="WaterFreezingBlock9" parent="IceCube" instance=ExtResource("4_fkk1g")]
position = Vector2(38, -169)

[node name="WaterFreezingBlock10" parent="IceCube" instance=ExtResource("4_fkk1g")]
position = Vector2(252, -93)

[node name="WaterFreezingBlock11" parent="IceCube" instance=ExtResource("4_fkk1g")]
position = Vector2(256, 50)

[node name="MemoryBubble" parent="." instance=ExtResource("5_ugcn1")]
position = Vector2(218, 89)
scale = Vector2(0.3, 0.3)

[node name="Collision" type="Node2D" parent="."]

[node name="Collision2" parent="Collision" instance=ExtResource("6_ftfob")]
position = Vector2(-252, -22)
scale = Vector2(0.72, 0.72)

[node name="Collision3" parent="Collision" instance=ExtResource("6_ftfob")]
position = Vector2(-106.999985, 121.000015)
scale = Vector2(0.72, 0.72)

[node name="Collision4" parent="Collision" instance=ExtResource("6_ftfob")]
position = Vector2(182, -21.999998)
scale = Vector2(0.72, 0.72)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall4" type="CollisionShape2D" parent="Walls"]
position = Vector2(292, 132)
shape = SubResource("RectangleShape2D_qxy0u")

[node name="Wall3" type="CollisionShape2D" parent="Walls"]
position = Vector2(291.5, -162)
shape = SubResource("RectangleShape2D_qxy0u")

[node name="wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2, 161)
shape = SubResource("RectangleShape2D_posk4")

[node name="wall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-3, -272)
shape = SubResource("RectangleShape2D_posk4")

[node name="wall4" type="CollisionShape2D" parent="Walls"]
position = Vector2(-290, -56.75)
shape = SubResource("RectangleShape2D_sjq8i")

[node name="Player" parent="." instance=ExtResource("4_excbq")]
position = Vector2(-252.99998, -166)
scale = Vector2(0.52, 0.52)
max_input = 7

[node name="EndPoint" parent="." instance=ExtResource("7_pimnq")]
position = Vector2(294, -18)
rotation = 1.557617
scale = Vector2(2.2, 2.2)

[node name="PathfinderUI" parent="." instance=ExtResource("8_wtwp4")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_2bnyt")
volume_db = -32.0
autoplay = true
bus = &"Music"
