[gd_scene load_steps=4 format=3 uid="uid://dl5eaflytfva7"]

[ext_resource type="Script" path="res://scripts/memory_bubble.gd" id="1_v7tp2"]
[ext_resource type="Texture2D" uid="uid://dhptnglj01ype" path="res://assets/memory shards.png" id="2_qipy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qkjbr"]
radius = 113.004425

[node name="MemoryBubble" type="Area2D"]
script = ExtResource("1_v7tp2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(123, 123)
texture = ExtResource("2_qipy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(124, 125)
shape = SubResource("CircleShape2D_qkjbr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
