[gd_scene load_steps=4 format=3 uid="uid://dwm2p8kl6kfh4"]

[ext_resource type="Script" uid="uid://bkrdbxvgmf7f3" path="res://scripts/rotation_plate.gd" id="1_3wnsu"]
[ext_resource type="Texture2D" uid="uid://dsifykf7i0sbe" path="res://assets/pathfinder/rotate clockwise.png" id="1_g42xi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wnsu"]
radius = 61.03278

[node name="RotationPlate" type="Area2D"]
script = ExtResource("1_3wnsu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g42xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3wnsu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
