[gd_scene load_steps=6 format=3 uid="uid://c4ajb8eclnieh"]

[ext_resource type="Script" uid="uid://bekjnhvtqq0o4" path="res://scripts/water_freezing_block.gd" id="1_5uylf"]
[ext_resource type="Texture2D" uid="uid://djqk1p0ighu3o" path="res://assets/pathfinder/water 1.png" id="2_m8l7c"]
[ext_resource type="Texture2D" uid="uid://b0sunvrijfeql" path="res://assets/pathfinder/ice cubes single.png" id="3_m8l7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tybqp"]
size = Vector2(73, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxlvm"]
size = Vector2(73, 74)

[node name="WaterFreezingBlock" type="StaticBody2D"]
script = ExtResource("1_5uylf")
water_texture = ExtResource("2_m8l7c")
ice_texture = ExtResource("3_m8l7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.9999924, 1.0000153)
scale = Vector2(0.46, 0.46)
texture = ExtResource("2_m8l7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_tybqp")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(114, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-115.5, -64)
shape = SubResource("RectangleShape2D_yxlvm")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
