[gd_scene load_steps=3 format=3 uid="uid://33ernvhe6n0l"]

[ext_resource type="Texture2D" uid="uid://cjikx0tmk2u2w" path="res://assets/pathfinder/memory shards.png" id="1_syhyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0q3j"]
size = Vector2(121, 114)

[node name="Collision" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.0000002, 0.99999994)
scale = Vector2(0.681, 0.68333334)
texture = ExtResource("1_syhyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_m0q3j")
