~ start
: Kegelapan telah datang, hanya meninggalkan sinar bulan yang menemani kemalaman tersebut dengan kakek. 
: Para pengasuh sudah pergi, meninggalkan Kakek untuk beristirahat. Hanya suara napas Kakek yang terdengar dalam kamar tersebut dengan pandangan Kakek ke atas menghadap atap.
Kakek: ‘Gadis tadi bilang dia anakku… ada-ada saja penipuan sekarang.’
Kakek: Keluarga ya… 
Kakek: Saya merasa saya melupakan sesuatu…
: Mata Kakek pun tertutup, memasuki dunia mimpi.
Kakek: Ada suara. Ada meja makan. Ada tawa, banyak orang. Namun samar. tidak familiar.
: Gambar buram muncul. Sebuah meja makan, 4 sosok di meja. 3 di depannya, satu di sampingnya.
??? (Istri): Kamu pulang malam lagi.
??? (Anak pertama): Kalau kamu mau punyaku bilang aja, ga usah mencoba mencuri.
??? (Anak kedua): Ah. kamu mah ga rame, Kak!
[Hanya satu yang terlihat jelas, seorang anak kecil. Persis seperti gadis tidak sopan tadi, namun lebih muda. Hanya sosoknya yang terlihat jelas, jauh lebih jelas dibanding yang lain.]
Anak kecil: Ayah. 
Anak kecil: Ayah liat. Gambarku sudah beres.
Kakek: Kamu.. siapa?
Anak kecil: Ayah pulang semakin larut. Adek jadi bosan sendiri. 
Anak kecil: Kakak belajar mulu, abang buat aku nangis terus. Adek jadi main sama Mama terus. Adek mau main sama Ayah… 
[Suara anak tersebut semakin kecil, napasnya tersedak tangisan kecil.]
Anak kecil: Ayah… 
Anak kecil: Kalau Ayah sibuk… 
Anak kecil: Aku boleh tunggu? 
Anak kecil: Aku tunggu sambil gambar Ayah, biar Ayah… Biar Ayah bisa di rumah. 
Kakek: …Saya lupa.
Anak kecil: Ga apa-apa, Yah. Aku ingat. 
Anak kecil: Ayah kayaknya capek, tidur aja dulu, Yah.
Kakek: Saya belum… 
Kakek: Saya belum minta maaf.
[Anak kecil tersebut tersenyum kecil.]
Anak kecil: Nanti saja. Aku tungguin kok, Yah. 
[Kembali ke kamar panti jompo Kakek. Cahaya bulan menerangi wajah Kakek yang tertidur. Napasnya berat namun teratur. Pintu kamar sedikit terbuka, seseorang mengintip.]
Pengasuh 1: … Akhirnya tidur.
Pengasuh 2: Semoga mimpinya baik.
Kakek: (Mengigau dalam mimpi) …maaf. 
=> END