~ start
[Pagi menyambut Kakek dari mimpinya. Cahaya matahari masuk dari jendela yang sama, dengan Kakek duduk menatap keluar. Terdengar suara ketukan pintu.]
Pengasuh 2: Pak, ada yang mau menjenguk.
Kakek: ‘[i]Apakah gadis yang kemarin?[/i] ’ 
Kakek: Silahkan.
[Pengasuh 2 mengangguk dibalik pintu. Namun, lainkan gadis tersebut, seorang pria berdiri di ambang pintu kamarnya Kakek dan masuk. Tatapannya kesal dan menatap apapun selain mata Kakek.] 
???: Pagi.
[Kakek tersebut mengamati pergerakannya pria tersebut]
Kakek: ‘[i]Siapa lagi pria ini?[/i] ’
Kakek: Pagi… 
Kakek: Apakah… kita pernah bertemu? 
[Pria tersebut menghela napas pendek dan tidak menjawab pertanyaan Kakek.]
???: Aku disini cuma sebentar, ngegantiin Kakak. Ga bisa datang, dia.
[Kakek mengangguk samar, seperti dia mengerti kata-kata pria tersebut yang terdengar sangat asing. Pria itu seperti tidak berharap banyak dan akhirnya duduk.]
???: Kakak sama Adek titip salam. 
[Bibir pria tersebut senyum pahit, matanya tidak pernah menatap Kakek.]
???: Kakak, aku ngerti. Adek… Walaupun, setelah kemarin. Itu anak masih gitu aja sama Bapak.
Kakek: ‘[i]Kemarin… artinya gadis tersebut.[/i] ’ 
Kakek: ‘[i]Gadis yang di mimpi juga, dia.[/i] ’ 
Kakek: Gadis kemarin…
???: Bapak bentak dia, kan? Anaknya nangis lama. 
???: Aneh, yang paling peduli sama Bapak malah diusir. 
???: Lah, aku? Duduk gini dibiarkan. 
Kakek: Maaf, saya… tidak ingat gadis tersebut. Kamu juga. Kemarin, saya tidak bermaksud—
???: Aku tau. 
[Hening.]
Kakek: Kamu… dan gadis kemarin, anak saya?
???: Sayangnya begitu. 
Kakek: ‘[i]Respon pria ini… sangat dingin. Jauh beda dengan gadis kemarin. Kenapa, ya?[/i] ’
Kakek: Terus, tadi kamu bilang ‘Kakak’. Anak saya… ada berapa ya?
???: Ini aku diinterogasi, kah? Tiga. Cuman Kakak, Aku, sama si Adek. 
???: Saya yang tengah. Bukan paling pintar, bukan juga yang paling diperhatiin. 
Kakek: ‘[i]Bukan paling pintar? Bukan yang diperhatikan? Apakah saya…[/i] ’
Kakek: Kalau begitu… kenapa kamu yang datang? 
???: Kemaren Kakak suruh, setelah dengerin tangisan si Adek. 
???: Aslinya? Aku ga ingin lihat wajahmu lagi.
Kakek: Maaf. 
[Pria tersebut kaget, terdiam di kursinya.]
???: …Ga usah minta maaf kalau ga ingat. 
Kakek: Meskipun begitu, sepertinya… kamu sangat membenci saya. 
Kakek: Sepertinya, saya bukan ayah yang baik. 
???: Cukup! Sepertinya, sepertinya… Tapi aslinya ga ingat, ‘kan?! Aku ga butuh permintaan maaf seperti itu!
[Pria tersebut berteriak marah sambil loncat berdiri. Setelah api amarah padam, dia malu dan takut sendiri, matanya berkaca-kaca. Badannya menunduk kecil otomatis, seperti sudah tak asing dengan gerakan tersebut.]
???: …Maaf. Bukan.. salahmu… Bapak ga ingat. 
???: Aku… juga bukan anak yang baik.
[Hening yang panjang seperti mengekam ruangan tersebut.]
Kakek: Iya, tidak apa. Tidak perlu menunduk segala… 
???: …Hn. Aku harus pergi. Mungkin… besok datang lagi.
Kakek: …Boleh saya titip salam ke.. Adek? Bapak minta maaf sudah mengusir kemarin. 
???: …Iya, aku bilangin nanti. Udah ya. Aku harus pergi.
Kakek: Baik. …Hati-hati.
[Pria tersebut tidak menjawab sebelum dia menutup pintunya sendiri dengan tergesa-gesa. Kakek kembali sendirian dengan pandangan diluar jendelanya, cahaya terik sekarang.]
=> END