~ start
[Teriknya mentari menemani Kakek pada siang tersebut. Secara tidak sadar, Kakek sedang menunggu kehadiran pria yang datang kemarin. Pikirannya Kakek sedang di awan, dadanya sesak semenjak mimpi malam tadi.]
Kakek: ‘[i]Mimpi itu…[/i]’
Kakek: ‘[i]Ada dapur, nasi, meja, seperti yang sebelumnya.[/i] ’ 
Kakek: ‘[i]Tangan saya sendiri terangkat dan bergerak cepat.[/i] ’ 
Kakek: ‘[i]Ada anak lelaki, kecil.[/i] ’ 
Kakek: ‘[i]Dia menunduk, takut, tapi tidak menangis keras.[/i] ’ 
Kakek: ‘[i]Namun tak perlu, mukanya terlihat sangat takut dengan badan kecilnya yang bergemetaran.[/i]’
[Kakek tersebut menutup mata, seperti sakit memang mengingat mimpi tersebut yang seperti ingatan.]
Kakek: ‘[i]Saya… marah. Saya ingat ucapan saya sendiri.[/i] ’
Kakek: Kamu ya…
[Terdengar suara tajam, seperti kulit mengenai kulit lainnya.]
Kakek: …Memang anak nakal! Kamu sangat pantas dihukum! 
[Suara tersebut ada lagi.] 
Kakek: Memang saya ajarkan begitu, hah? Ajaran siapa itu?!
[Suara tangisan membesar, namun bukan dari anak lelaki tersebut, bukan dari anak lelaki bermuka mirip dengan pria yang kemarin mengunjunginya. Namun, tangisan tersebut dari pintu kamar tidur yang terbuka. Anak paling bungsu, memeluk figur yang lebih besar yang berupaya menenangkannya. Tak lama kemudian, muncul bayangan wanita dewasa yang teriak dari dapur, mencoba menghentikan apa yang sedang diperbuat ke anak lelakinya. Namun saat bayangan tersebut mendekatinya, tiba-tiba Kakek terbangun dari mimpinya, matanya basah tanpa sadar.]
Kakek: Mimpi tadi… bukan, terlalu nyata untuk sebuah mimpi. Memori, kah?
[Suara ketukan pintu mengganggu Kakek yang sedang memikirkan kembali mimpi tadi, membuka matanya lagi.]
Pengasuh 2: Permisi, Pak. Ada tamu. Lelaki kemarin.
Kakek: …Ya, silahkan. 
[Pintu terbuka, Kakek mengalihkan pandangannya ke pintu lagi. Pria yang sama seperti kemarin masuk, tetap tidak menatapnya. Kupingnya sedikit merah, mungkin karena malu kabur seperti itu kemarin. Namun selain itu, wajahnya lebih kaku dari sebelumnya.]
???: Siang.
Kakek: Siang… 
Kakek: ‘[i]…Bolehkah saya bertanya itu kepadanya?[/i] ’ 
Kakek: Kamu… bagaimana hidupmu sekarang?
[Pria itu tersentak, seperti sedang ditanyakan rahasia dari alam semesta.]
???: …Hah? Bapak serius?
Kakek: ‘[i]Reaksinya sampai begitu…[/i] ’
Kakek: …Iya. Bagaimana hidupmu? 
[Pria tersebut seperti tidak percaya apa yang didengar, dia menutup matanya sambil duduk. Terlihat senyum ketidak percayaannya meskipun dia tidak menatap ayahnya.]
???: …Pertanyaan macam apa itu? Tiba-tiba banget.
Kakek: Saya… merasa harus bertanya. 
[Pria tersebut diam, namun menatap Bapaknya dengan muka sepertinya bertanya ‘terus?’. Kakek menghembuskan napasnya.]
Kakek: …Karena tadi malam. Saya… sepertinya teringat sesuatu yang tidak menyenangkan.
[Ruangannya terasa dingin seperti es bagi pria tadi, rahangnya mengeras. Gugup.]
???: Kalau… k-kalau itu tentang aku, ga usah diingat.
Kakek: Maaf. Tapi…
Kakek: Saya ingat saya… marah. Saya ingat bilang kamu pantas dihukum. 
[Suara pria tersebut mendingin, tangan dikepal.]
???: Oh. Jadi itu. Yang.. diingat.
Kakek: Apakah… hidupmu baik-baik saja? Setelah, semua itu.
???: Menurutmu?
[Hening panjang. Napas lelaki terdengar lebih cepat.]
Kakek: …Maaf.
???: …Aku juga.
[Pria tersebut menarik napas panjang, sebelum menghembuskannya.]
???: Hidup saya, ya, jalan. Kerja, pulang. Gitu aja. Ga gimana-gimana. 
Kakek: Itu… baik? Untukmu?
???: Itu cukup. 
Kakek: …Saya menyesal. Saya… minta maaf. Padamu. 
???: Sudah aja. Kalau Bapak ingat, aku marah, Kalau engga? Ya sudah, aku sendiri udah lelah.
???: …Tapi, makasih. Udah nanyain. Setidaknya Bapak nanya.
[Pria tersebut tidak dapat menyembunyikan senyum kecilnya.]
Kakek: Nama kamu… siapa? Kalau Bapak boleh tahu?
???: …Bapak serius?
Kakek: Ya… Saya ingin tahu. Saya lelah memikirkanmu sebagai ‘pria tersebut’.
Kafin: Nama aku Kafin. Adek… Kalea. Kakak… Bapak tanya sendiri aja besok. Mau datang dia.
Kakek: …Tolong bilang ke Kalea, saya tidak akan marah lagi. Dan saya minta maaf.
Kafin: Oke. Tapi aku ga janji dia mau datang lagi.
Kakek: Itu tidak apa-apa. Saya… hanya ingin dia tahu.
Kafin: Aku... harus pergi. 
Kakek: Terima kasih… Kafin.
Kafin: Ya, makasih juga, Bapak. …Makasih udah minta maaf.
[Pintunya menutup, meninggalkan Kakek sendiri di kamarnya lagi. Cahaya siang terasa lebih terik dari biasanya.]
=> END