[gd_scene load_steps=3 format=3 uid="uid://uraui42ynce0"]

[ext_resource type="PackedScene" uid="uid://bam328ala766s" path="res://scenes/main menu/book.tscn" id="1_l2dkl"]
[ext_resource type="Texture2D" uid="uid://bxa676ay4vlue" path="res://assets/select level/lvl selection bg dark.png" id="1_pmbag"]

[node name="LevelSelect" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6005867, 0.59926593)
texture = ExtResource("1_pmbag")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 323)

[node name="Book" parent="." instance=ExtResource("1_l2dkl")]
